body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #D9EAFD;
}

.calculator {
  background: #F5EFFF;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.display {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  font-size: 1.5;
  text-align: right;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1.2;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #e0e0e0;
}

button.operator {
  background: #4caf50;
  color: white;
}

button.operator:hover {
  background: #45a049;
}
